#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  2 22:59:52 2020
# Process ID: 17465
# Current directory: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2668 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top_Student' is not ideal for floorplanning, since the cellview 'CPU' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 768 instances were transformed.
  RAM128X1D => RAM128X1D (inverted pins: WCLK) (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 768 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1511.938 ; gain = 327.801 ; free physical = 2607 ; free virtual = 11169
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1581.969 ; gain = 70.031 ; free physical = 2601 ; free virtual = 11164

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d93e0217

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 2052.469 ; gain = 470.500 ; free physical = 2200 ; free virtual = 10764

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fd86b326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2217 ; free virtual = 10781
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b19704b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2217 ; free virtual = 10781
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8bad00bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2216 ; free virtual = 10780
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8bad00bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2218 ; free virtual = 10782
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 183aa821b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2218 ; free virtual = 10782
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 183aa821b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2218 ; free virtual = 10782
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2218 ; free virtual = 10782
Ending Logic Optimization Task | Checksum: 183aa821b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2052.469 ; gain = 0.000 ; free physical = 2218 ; free virtual = 10782

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.411 | TNS=-6063.302 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 183aa821b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2169 ; free virtual = 10737
Ending Power Optimization Task | Checksum: 183aa821b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2465.887 ; gain = 413.418 ; free physical = 2182 ; free virtual = 10750

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183aa821b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2182 ; free virtual = 10750
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2465.887 ; gain = 953.949 ; free physical = 2182 ; free virtual = 10750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2179 ; free virtual = 10749
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rochor/APPLICATIONS/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2140 ; free virtual = 10712
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e8d97484

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2140 ; free virtual = 10712
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2140 ; free virtual = 10712

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116a727ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2111 ; free virtual = 10683

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ee48f6b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2073 ; free virtual = 10645

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ee48f6b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2073 ; free virtual = 10645
Phase 1 Placer Initialization | Checksum: 1ee48f6b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2073 ; free virtual = 10645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20c8ad61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2465.887 ; gain = 0.000 ; free physical = 2085 ; free virtual = 10652

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net control2/cpu_instance/PC[8]. Replicated 11 times.
INFO: [Physopt 32-81] Processed net control2/cpu_instance/PC_reg[8]_rep_n_0. Replicated 9 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 20 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 20 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2058 ; free virtual = 10627
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2058 ; free virtual = 10627
INFO: [Physopt 32-117] Net control2/cpu_instance/PC[8]_i_1_n_0 could not be optimized because driver control2/cpu_instance/PC[8]_i_1 could not be replicated
INFO: [Physopt 32-117] Net control2/cpu_instance/PC[8]_rep_i_1_n_0 could not be optimized because driver control2/cpu_instance/PC[8]_rep_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2058 ; free virtual = 10627

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |           20  |              0  |                     2  |           0  |           1  |  00:00:05  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |           20  |              0  |                     2  |           0  |           2  |  00:00:05  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 170db5da8

Time (s): cpu = 00:02:53 ; elapsed = 00:00:50 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2051 ; free virtual = 10620
Phase 2 Global Placement | Checksum: 17de2aae7

Time (s): cpu = 00:03:25 ; elapsed = 00:00:55 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2050 ; free virtual = 10626

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17de2aae7

Time (s): cpu = 00:03:26 ; elapsed = 00:00:55 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2047 ; free virtual = 10626

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223b06daa

Time (s): cpu = 00:03:36 ; elapsed = 00:01:00 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2032 ; free virtual = 10618

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d857cf41

Time (s): cpu = 00:03:39 ; elapsed = 00:01:01 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2033 ; free virtual = 10621

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d857cf41

Time (s): cpu = 00:03:39 ; elapsed = 00:01:01 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2033 ; free virtual = 10621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d857cf41

Time (s): cpu = 00:03:39 ; elapsed = 00:01:01 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2033 ; free virtual = 10621

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13b09358e

Time (s): cpu = 00:03:44 ; elapsed = 00:01:06 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2031 ; free virtual = 10620

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a6d92dee

Time (s): cpu = 00:03:53 ; elapsed = 00:01:13 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2022 ; free virtual = 10611

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 142831538

Time (s): cpu = 00:03:54 ; elapsed = 00:01:14 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2023 ; free virtual = 10612

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 142831538

Time (s): cpu = 00:03:54 ; elapsed = 00:01:14 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2023 ; free virtual = 10612

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 21ed6e72a

Time (s): cpu = 00:04:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2023 ; free virtual = 10613
Phase 3 Detail Placement | Checksum: 21ed6e72a

Time (s): cpu = 00:04:13 ; elapsed = 00:01:23 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2023 ; free virtual = 10613

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 4fb12c18

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net btnC_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 4fb12c18

Time (s): cpu = 00:04:26 ; elapsed = 00:01:26 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2030 ; free virtual = 10620
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.389. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 158e167d3

Time (s): cpu = 00:05:26 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2021 ; free virtual = 10614
Phase 4.1 Post Commit Optimization | Checksum: 158e167d3

Time (s): cpu = 00:05:26 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2021 ; free virtual = 10614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158e167d3

Time (s): cpu = 00:05:27 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2022 ; free virtual = 10614

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158e167d3

Time (s): cpu = 00:05:27 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2022 ; free virtual = 10614

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16c978e4c

Time (s): cpu = 00:05:27 ; elapsed = 00:02:22 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2022 ; free virtual = 10614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c978e4c

Time (s): cpu = 00:05:27 ; elapsed = 00:02:23 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2021 ; free virtual = 10613
Ending Placer Task | Checksum: 115a6d80d

Time (s): cpu = 00:05:27 ; elapsed = 00:02:23 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2042 ; free virtual = 10634
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:31 ; elapsed = 00:02:24 . Memory (MB): peak = 2473.891 ; gain = 8.004 ; free physical = 2042 ; free virtual = 10634
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2016 ; free virtual = 10630
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2027 ; free virtual = 10625
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2033 ; free virtual = 10630
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 2033 ; free virtual = 10631
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f466d507 ConstDB: 0 ShapeSum: 21400306 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b5b8f3ac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1863 ; free virtual = 10518
Post Restoration Checksum: NetGraph: 604a2204 NumContArr: 556ed1a8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b5b8f3ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1865 ; free virtual = 10520

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b5b8f3ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1837 ; free virtual = 10491

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b5b8f3ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1837 ; free virtual = 10491
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f8490641

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1820 ; free virtual = 10475
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.030 | TNS=-18568.031| WHS=-0.120 | THS=-2.364 |

Phase 2 Router Initialization | Checksum: c8ab9444

Time (s): cpu = 00:00:43 ; elapsed = 00:00:22 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1820 ; free virtual = 10475

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9ddd38d

Time (s): cpu = 00:01:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1811 ; free virtual = 10466

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19403
 Number of Nodes with overlaps = 6458
 Number of Nodes with overlaps = 3085
 Number of Nodes with overlaps = 1697
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.698 | TNS=-24613.951| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 78eb9083

Time (s): cpu = 00:45:38 ; elapsed = 00:07:21 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1797 ; free virtual = 10466

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5330
 Number of Nodes with overlaps = 2292
 Number of Nodes with overlaps = 999
 Number of Nodes with overlaps = 465
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.517 | TNS=-26647.137| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20f714687

Time (s): cpu = 01:40:56 ; elapsed = 00:15:37 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1741 ; free virtual = 10450

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1481
 Number of Nodes with overlaps = 2057
 Number of Nodes with overlaps = 1741
 Number of Nodes with overlaps = 1233
 Number of Nodes with overlaps = 559
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.757 | TNS=-26377.773| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 26575c68a

Time (s): cpu = 02:44:08 ; elapsed = 00:25:14 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1728 ; free virtual = 10465
Phase 4 Rip-up And Reroute | Checksum: 26575c68a

Time (s): cpu = 02:44:08 ; elapsed = 00:25:14 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1728 ; free virtual = 10465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 256a49c48

Time (s): cpu = 02:44:14 ; elapsed = 00:25:15 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1729 ; free virtual = 10465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.483 | TNS=-26424.744| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2560d0854

Time (s): cpu = 02:44:16 ; elapsed = 00:25:15 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2560d0854

Time (s): cpu = 02:44:16 ; elapsed = 00:25:15 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462
Phase 5 Delay and Skew Optimization | Checksum: 2560d0854

Time (s): cpu = 02:44:16 ; elapsed = 00:25:16 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ad072ae8

Time (s): cpu = 02:44:20 ; elapsed = 00:25:16 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.415 | TNS=-26280.072| WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ad072ae8

Time (s): cpu = 02:44:20 ; elapsed = 00:25:16 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462
Phase 6 Post Hold Fix | Checksum: 1ad072ae8

Time (s): cpu = 02:44:20 ; elapsed = 00:25:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.8445 %
  Global Horizontal Routing Utilization  = 17.4286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 88.964%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y106 -> INT_R_X19Y107
   INT_L_X20Y104 -> INT_R_X21Y105
   INT_L_X22Y104 -> INT_R_X23Y105
   INT_L_X20Y102 -> INT_R_X21Y103
South Dir 4x4 Area, Max Cong = 89.4707%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y118 -> INT_R_X23Y121
   INT_L_X24Y118 -> INT_R_X27Y121
   PCIE_NULL_X72Y123 -> INT_R_X31Y121
   INT_L_X24Y114 -> INT_R_X27Y117
   PCIE_NULL_X72Y119 -> INT_R_X31Y117
East Dir 4x4 Area, Max Cong = 89.4301%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y110 -> INT_R_X11Y113
   INT_L_X8Y106 -> INT_R_X11Y109
   INT_L_X8Y102 -> INT_R_X11Y105
West Dir 4x4 Area, Max Cong = 87.9596%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y102 -> INT_R_X19Y105
   INT_L_X20Y102 -> INT_R_X23Y105

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.875 Sparse Ratio: 1.375
Direction: South
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.571429 Sparse Ratio: 1.125
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.454545 Sparse Ratio: 1.5

Phase 7 Route finalize | Checksum: 25a71882c

Time (s): cpu = 02:44:22 ; elapsed = 00:25:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25a71882c

Time (s): cpu = 02:44:22 ; elapsed = 00:25:17 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10462

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abbe1224

Time (s): cpu = 02:44:23 ; elapsed = 00:25:18 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1725 ; free virtual = 10461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.415 | TNS=-26280.072| WHS=0.135  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1abbe1224

Time (s): cpu = 02:44:24 ; elapsed = 00:25:18 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1720 ; free virtual = 10457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 02:44:24 ; elapsed = 00:25:18 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1758 ; free virtual = 10494

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 02:44:29 ; elapsed = 00:25:25 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1763 ; free virtual = 10500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2473.891 ; gain = 0.000 ; free physical = 1734 ; free virtual = 10499
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2502.035 ; gain = 0.000 ; free physical = 1659 ; free virtual = 10405
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2543.098 ; gain = 41.062 ; free physical = 1631 ; free virtual = 10382
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top_Student.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
Writing bitstream ./Top_Student.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 2788.812 ; gain = 245.715 ; free physical = 1584 ; free virtual = 10348
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 23:29:48 2020...
