#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 30 07:44:41 2020
# Process ID: 18295
# Current directory: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1485.930 ; gain = 301.801 ; free physical = 1113 ; free virtual = 11403
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.961 ; gain = 98.031 ; free physical = 1105 ; free virtual = 11396

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1caf58301

Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2024.461 ; gain = 440.500 ; free physical = 733 ; free virtual = 11024

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16718ecb9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c6a5d62a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f07da354

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f07da354

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 183051631

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 183051631

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
Ending Logic Optimization Task | Checksum: 183051631

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183051631

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183051631

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2024.461 ; gain = 0.000 ; free physical = 734 ; free virtual = 11025
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 2024.461 ; gain = 538.531 ; free physical = 734 ; free virtual = 11025
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2056.477 ; gain = 0.000 ; free physical = 731 ; free virtual = 11023
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rochor/APPLICATIONS/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 688 ; free virtual = 10979
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 101cf4644

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 688 ; free virtual = 10979
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 688 ; free virtual = 10979

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbd2452d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 693 ; free virtual = 10984

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a5f92af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 10981

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a5f92af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 10981
Phase 1 Placer Initialization | Checksum: 18a5f92af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2144.520 ; gain = 0.000 ; free physical = 690 ; free virtual = 10981

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 190656957

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2183.191 ; gain = 38.672 ; free physical = 688 ; free virtual = 10980

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2191.195 ; gain = 0.000 ; free physical = 680 ; free virtual = 10971

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a7fc3430

Time (s): cpu = 00:00:48 ; elapsed = 00:00:09 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10972
Phase 2 Global Placement | Checksum: 110fd8981

Time (s): cpu = 00:00:57 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10972

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110fd8981

Time (s): cpu = 00:00:57 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10972

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18c4d57b8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10971

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1513f2674

Time (s): cpu = 00:00:58 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10971

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1513f2674

Time (s): cpu = 00:00:58 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 680 ; free virtual = 10971

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 207b161e7

Time (s): cpu = 00:01:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f05e046a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f05e046a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970
Phase 3 Detail Placement | Checksum: 1f05e046a

Time (s): cpu = 00:01:00 ; elapsed = 00:00:10 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17ce68ea4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17ce68ea4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10969
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.131. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 154b55e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10969
Phase 4.1 Post Commit Optimization | Checksum: 154b55e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 154b55e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 154b55e52

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c4e766c0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4e766c0

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 678 ; free virtual = 10970
Ending Placer Task | Checksum: 1639e1b25

Time (s): cpu = 00:01:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 687 ; free virtual = 10979
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:12 . Memory (MB): peak = 2191.195 ; gain = 46.676 ; free physical = 687 ; free virtual = 10979
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2191.195 ; gain = 0.000 ; free physical = 684 ; free virtual = 10978
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2191.195 ; gain = 0.000 ; free physical = 680 ; free virtual = 10972
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2191.195 ; gain = 0.000 ; free physical = 684 ; free virtual = 10976
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2191.195 ; gain = 0.000 ; free physical = 684 ; free virtual = 10977
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 94f0e3cd ConstDB: 0 ShapeSum: cead3758 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154874497

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.012 ; gain = 0.816 ; free physical = 533 ; free virtual = 10830
Post Restoration Checksum: NetGraph: bdde6bc8 NumContArr: 96a8d8cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 154874497

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.012 ; gain = 0.816 ; free physical = 533 ; free virtual = 10830

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 154874497

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2200.000 ; gain = 8.805 ; free physical = 502 ; free virtual = 10799

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 154874497

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2200.000 ; gain = 8.805 ; free physical = 502 ; free virtual = 10799
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: db58c5b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 486 ; free virtual = 10783
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.135  | TNS=0.000  | WHS=-0.065 | THS=-2.013 |

Phase 2 Router Initialization | Checksum: 14ea9a6e2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 486 ; free virtual = 10784

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cd384afe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.099  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 192ec8632

Time (s): cpu = 00:00:48 ; elapsed = 00:00:18 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a86b0eba

Time (s): cpu = 00:00:56 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792
Phase 4 Rip-up And Reroute | Checksum: 1a86b0eba

Time (s): cpu = 00:00:56 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a86b0eba

Time (s): cpu = 00:00:56 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a86b0eba

Time (s): cpu = 00:00:56 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792
Phase 5 Delay and Skew Optimization | Checksum: 1a86b0eba

Time (s): cpu = 00:00:56 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14eca21da

Time (s): cpu = 00:00:57 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.979  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10dc6790f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792
Phase 6 Post Hold Fix | Checksum: 10dc6790f

Time (s): cpu = 00:00:57 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.30814 %
  Global Horizontal Routing Utilization  = 0.244014 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170bc633d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 495 ; free virtual = 10792

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170bc633d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 493 ; free virtual = 10791

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc110061

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 493 ; free virtual = 10791

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.979  | TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fc110061

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 494 ; free virtual = 10792
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:19 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 524 ; free virtual = 10822

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:23 . Memory (MB): peak = 2216.000 ; gain = 24.805 ; free physical = 524 ; free virtual = 10822
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2216.000 ; gain = 0.000 ; free physical = 516 ; free virtual = 10816
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top_Student.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
Writing bitstream ./Top_Student.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2531.711 ; gain = 195.617 ; free physical = 527 ; free virtual = 10823
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 07:46:29 2020...
