#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr  2 13:07:49 2020
# Process ID: 23819
# Current directory: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 768 instances were transformed.
  RAM128X1D => RAM128X1D (inverted pins: WCLK) (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 768 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1508.938 ; gain = 324.801 ; free physical = 901 ; free virtual = 9632
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1585.969 ; gain = 77.031 ; free physical = 893 ; free virtual = 9624

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1487fb518

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2050.469 ; gain = 464.500 ; free physical = 479 ; free virtual = 9234

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f68f481c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 497 ; free virtual = 9251
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10f10b794

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 497 ; free virtual = 9251
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ccfa3700

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9250
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ccfa3700

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9249
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1395f2d16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9249
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1395f2d16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9249
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9249
Ending Logic Optimization Task | Checksum: 1395f2d16

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2050.469 ; gain = 0.000 ; free physical = 496 ; free virtual = 9249

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.609 | TNS=-2560.088 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 20f29a079

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 446 ; free virtual = 9209
Ending Power Optimization Task | Checksum: 20f29a079

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 420.426 ; free physical = 458 ; free virtual = 9221

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: eb1ba40a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 457 ; free virtual = 9221
Ending Final Cleanup Task | Checksum: eb1ba40a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 457 ; free virtual = 9221
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2470.895 ; gain = 961.957 ; free physical = 457 ; free virtual = 9221
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 455 ; free virtual = 9221
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rochor/APPLICATIONS/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 415 ; free virtual = 9197
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 410 ; free virtual = 9198
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8e727d42

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 410 ; free virtual = 9198
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 414 ; free virtual = 9202

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10253b96e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 398 ; free virtual = 9187

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1277697f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 358 ; free virtual = 9148

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1277697f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 358 ; free virtual = 9148
Phase 1 Placer Initialization | Checksum: 1277697f3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 358 ; free virtual = 9148

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18075e206

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 347 ; free virtual = 9134

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net control2/cpu_instance/PC[8]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 321 ; free virtual = 9111
INFO: [Physopt 32-117] Net control2/cpu_instance/memory_reg_0_11 could not be optimized because driver control2/cpu_instance/memory_reg_0_2_i_1 could not be replicated
INFO: [Physopt 32-117] Net control2/cpu_instance/memory_reg_0_1 could not be optimized because driver control2/cpu_instance/memory_reg_0_0_i_3 could not be replicated
INFO: [Physopt 32-117] Net control2/cpu_instance/memory_reg_0_21 could not be optimized because driver control2/cpu_instance/memory_reg_0_12_i_1 could not be replicated
INFO: [Physopt 32-117] Net control2/cpu_instance/memory_reg_0_31 could not be optimized because driver control2/cpu_instance/memory_reg_0_22_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 321 ; free virtual = 9111
INFO: [Physopt 32-117] Net control2/cpu_instance/PC[8]_i_1_n_0 could not be optimized because driver control2/cpu_instance/PC[8]_i_1 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 321 ; free virtual = 9112

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            8  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            8  |              0  |                     1  |           0  |           3  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15c82384c

Time (s): cpu = 00:02:15 ; elapsed = 00:00:38 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 315 ; free virtual = 9111
Phase 2 Global Placement | Checksum: 1e6c1946e

Time (s): cpu = 00:02:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 324 ; free virtual = 9115

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e6c1946e

Time (s): cpu = 00:02:45 ; elapsed = 00:00:43 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 324 ; free virtual = 9115

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ed7c47c

Time (s): cpu = 00:02:56 ; elapsed = 00:00:49 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 316 ; free virtual = 9111

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b2c3456

Time (s): cpu = 00:02:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 316 ; free virtual = 9111

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23b2c3456

Time (s): cpu = 00:02:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 316 ; free virtual = 9111

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23b2c3456

Time (s): cpu = 00:02:59 ; elapsed = 00:00:50 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 316 ; free virtual = 9111

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b8aaa977

Time (s): cpu = 00:03:02 ; elapsed = 00:00:53 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 314 ; free virtual = 9109

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a7136000

Time (s): cpu = 00:03:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 309 ; free virtual = 9106

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: eeeadca2

Time (s): cpu = 00:03:09 ; elapsed = 00:00:59 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 310 ; free virtual = 9107

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: eeeadca2

Time (s): cpu = 00:03:09 ; elapsed = 00:00:59 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 310 ; free virtual = 9107

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: eeeadca2

Time (s): cpu = 00:03:26 ; elapsed = 00:01:08 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 274 ; free virtual = 9101
Phase 3 Detail Placement | Checksum: eeeadca2

Time (s): cpu = 00:03:26 ; elapsed = 00:01:08 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 274 ; free virtual = 9101

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1286cb3eb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1286cb3eb

Time (s): cpu = 00:03:37 ; elapsed = 00:01:11 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 262 ; free virtual = 9099
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.158. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1abe79a80

Time (s): cpu = 00:04:30 ; elapsed = 00:02:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 203 ; free virtual = 9096
Phase 4.1 Post Commit Optimization | Checksum: 1abe79a80

Time (s): cpu = 00:04:30 ; elapsed = 00:02:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 204 ; free virtual = 9097

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abe79a80

Time (s): cpu = 00:04:31 ; elapsed = 00:02:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 204 ; free virtual = 9097

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abe79a80

Time (s): cpu = 00:04:31 ; elapsed = 00:02:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 204 ; free virtual = 9097

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16ac219be

Time (s): cpu = 00:04:31 ; elapsed = 00:02:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 205 ; free virtual = 9097
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ac219be

Time (s): cpu = 00:04:31 ; elapsed = 00:02:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 205 ; free virtual = 9096
Ending Placer Task | Checksum: e6840aa4

Time (s): cpu = 00:04:31 ; elapsed = 00:02:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 221 ; free virtual = 9112
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:34 ; elapsed = 00:02:04 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 221 ; free virtual = 9112
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 203 ; free virtual = 9112
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 215 ; free virtual = 9108
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 218 ; free virtual = 9110
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 218 ; free virtual = 9110
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c1819cf4 ConstDB: 0 ShapeSum: 25026db0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e99b0088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 132 ; free virtual = 8999
Post Restoration Checksum: NetGraph: 3a9923a2 NumContArr: af01dce6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e99b0088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 133 ; free virtual = 9001

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e99b0088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 142 ; free virtual = 8971

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e99b0088

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 142 ; free virtual = 8971
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 160075f56

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 161 ; free virtual = 8951
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.369 | TNS=-6807.612| WHS=-0.145 | THS=-11.654|

Phase 2 Router Initialization | Checksum: c916b978

Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 161 ; free virtual = 8950

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ad57092

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 225 ; free virtual = 8928

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13059
 Number of Nodes with overlaps = 4996
 Number of Nodes with overlaps = 2195
 Number of Nodes with overlaps = 895
 Number of Nodes with overlaps = 474
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.686 | TNS=-11066.806| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a8f9cde0

Time (s): cpu = 00:46:13 ; elapsed = 00:07:27 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 693 ; free virtual = 8989

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2479
 Number of Nodes with overlaps = 3008
 Number of Nodes with overlaps = 1261
 Number of Nodes with overlaps = 762
 Number of Nodes with overlaps = 572
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.688 | TNS=-10761.507| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15b00da7b

Time (s): cpu = 01:35:32 ; elapsed = 00:14:59 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 602 ; free virtual = 8928
Phase 4 Rip-up And Reroute | Checksum: 15b00da7b

Time (s): cpu = 01:35:32 ; elapsed = 00:15:00 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 602 ; free virtual = 8928

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17ecee5c5

Time (s): cpu = 01:35:36 ; elapsed = 00:15:00 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 611 ; free virtual = 8937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.686 | TNS=-10878.668| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19c036658

Time (s): cpu = 01:35:38 ; elapsed = 00:15:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19c036658

Time (s): cpu = 01:35:38 ; elapsed = 00:15:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935
Phase 5 Delay and Skew Optimization | Checksum: 19c036658

Time (s): cpu = 01:35:38 ; elapsed = 00:15:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18a58a610

Time (s): cpu = 01:35:41 ; elapsed = 00:15:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.683 | TNS=-10786.449| WHS=0.074  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18a58a610

Time (s): cpu = 01:35:41 ; elapsed = 00:15:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935
Phase 6 Post Hold Fix | Checksum: 18a58a610

Time (s): cpu = 01:35:41 ; elapsed = 00:15:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.904 %
  Global Horizontal Routing Utilization  = 12.9374 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 4x4 Area, Max Cong = 92.1171%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y26 -> INT_R_X11Y29
   INT_FEEDTHRU_2_X44Y28 -> INT_R_X19Y29
   INT_L_X20Y26 -> INT_R_X23Y29
   INT_L_X8Y22 -> INT_R_X11Y25
   INT_L_X20Y22 -> INT_R_X23Y25
South Dir 4x4 Area, Max Cong = 85.9234%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X8Y34 -> INT_R_X11Y37
   INT_L_X8Y30 -> INT_R_X11Y33
East Dir 2x2 Area, Max Cong = 92.6471%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y30 -> INT_R_X19Y31
   INT_L_X18Y28 -> INT_R_X19Y29
   INT_L_X18Y24 -> INT_R_X19Y25
   INT_L_X18Y16 -> INT_R_X19Y17
West Dir 1x1 Area, Max Cong = 98.5294%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X11Y35 -> INT_R_X11Y35
   INT_R_X11Y31 -> INT_R_X11Y31
   INT_R_X11Y30 -> INT_R_X11Y30
   INT_L_X10Y27 -> INT_L_X10Y27
   INT_R_X11Y26 -> INT_R_X11Y26

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.571429 Sparse Ratio: 1.3125
Direction: South
----------------
Congested clusters found at Level 1
Effective congestion level: 3 Aspect Ratio: 0.5 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.4 Sparse Ratio: 1.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 17ca77f3e

Time (s): cpu = 01:35:43 ; elapsed = 00:15:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ca77f3e

Time (s): cpu = 01:35:43 ; elapsed = 00:15:02 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8934

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1b7bedb

Time (s): cpu = 01:35:44 ; elapsed = 00:15:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.683 | TNS=-10786.449| WHS=0.074  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f1b7bedb

Time (s): cpu = 01:35:45 ; elapsed = 00:15:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 609 ; free virtual = 8935
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 01:35:45 ; elapsed = 00:15:03 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 643 ; free virtual = 8968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 01:35:49 ; elapsed = 00:15:07 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 643 ; free virtual = 8969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 618 ; free virtual = 8969
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.895 ; gain = 0.000 ; free physical = 538 ; free virtual = 8873
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2533.035 ; gain = 62.141 ; free physical = 508 ; free virtual = 8853
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top_Student.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net control1/ovd/oled_data_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin control1/ovd/oled_data_reg[15]_i_2/O, cell control1/ovd/oled_data_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
Writing bitstream ./Top_Student.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.750 ; gain = 232.715 ; free physical = 453 ; free virtual = 8826
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 13:27:20 2020...
