#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 24 18:52:20 2020
# Process ID: 31889
# Current directory: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1
# Command line: vivado -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student.vdi
# Journal file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Top_Student' is not ideal for floorplanning, since the cellview 'Top_Student' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1495.934 ; gain = 311.801 ; free physical = 2897 ; free virtual = 12732
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.965 ; gain = 79.031 ; free physical = 2888 ; free virtual = 12724

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 63e500a6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 2035.465 ; gain = 460.500 ; free physical = 2506 ; free virtual = 12343

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c04c80d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13c04c80d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16479cce0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16479cce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a2a469f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a2a469f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2511 ; free virtual = 12348
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12347
Ending Logic Optimization Task | Checksum: a2a469f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12347

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a2a469f8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12347

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a2a469f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2035.465 ; gain = 0.000 ; free physical = 2510 ; free virtual = 12347
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2035.465 ; gain = 539.531 ; free physical = 2510 ; free virtual = 12347
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2067.480 ; gain = 0.000 ; free physical = 2507 ; free virtual = 12345
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rochor/APPLICATIONS/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12308
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 42bd7abb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12308
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12308

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5bbbc977

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2466 ; free virtual = 12304

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f435a3cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2452 ; free virtual = 12291

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f435a3cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2453 ; free virtual = 12291
Phase 1 Placer Initialization | Checksum: f435a3cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2155.523 ; gain = 0.000 ; free physical = 2453 ; free virtual = 12291

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d3493207

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2446 ; free virtual = 12284

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.195 ; gain = 0.000 ; free physical = 2431 ; free virtual = 12271

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 126eed723

Time (s): cpu = 00:01:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2432 ; free virtual = 12271
Phase 2 Global Placement | Checksum: 103d95846

Time (s): cpu = 00:01:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2433 ; free virtual = 12273

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 103d95846

Time (s): cpu = 00:01:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2433 ; free virtual = 12273

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4fa0796

Time (s): cpu = 00:01:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2432 ; free virtual = 12271

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6fdb4432

Time (s): cpu = 00:01:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2432 ; free virtual = 12271

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 6fdb4432

Time (s): cpu = 00:01:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2432 ; free virtual = 12271

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 979fa89e

Time (s): cpu = 00:01:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12266

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 9327bca0

Time (s): cpu = 00:01:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12266

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9327bca0

Time (s): cpu = 00:01:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12266
Phase 3 Detail Placement | Checksum: 9327bca0

Time (s): cpu = 00:01:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12266

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1732cf481

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1732cf481

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2424 ; free virtual = 12264
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.016. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ba89ec0f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2424 ; free virtual = 12264
Phase 4.1 Post Commit Optimization | Checksum: 1ba89ec0f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2424 ; free virtual = 12264

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba89ec0f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12265

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba89ec0f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12265

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d604e16f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12265
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d604e16f

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2426 ; free virtual = 12265
Ending Placer Task | Checksum: f1167410

Time (s): cpu = 00:01:37 ; elapsed = 00:00:21 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2439 ; free virtual = 12278
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:40 ; elapsed = 00:00:23 . Memory (MB): peak = 2197.195 ; gain = 41.672 ; free physical = 2439 ; free virtual = 12278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2197.195 ; gain = 0.000 ; free physical = 2424 ; free virtual = 12273
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2197.195 ; gain = 0.000 ; free physical = 2428 ; free virtual = 12270
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2197.195 ; gain = 0.000 ; free physical = 2434 ; free virtual = 12276
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2197.195 ; gain = 0.000 ; free physical = 2434 ; free virtual = 12276
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 587a547 ConstDB: 0 ShapeSum: eb8ecec9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 160f01f87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2223.789 ; gain = 26.594 ; free physical = 2200 ; free virtual = 12098
Post Restoration Checksum: NetGraph: ce7153ba NumContArr: 927ecbcd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 160f01f87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2223.789 ; gain = 26.594 ; free physical = 2202 ; free virtual = 12099

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 160f01f87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2230.777 ; gain = 33.582 ; free physical = 2171 ; free virtual = 12068

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 160f01f87

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2230.777 ; gain = 33.582 ; free physical = 2171 ; free virtual = 12068
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ba62f922

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2135 ; free virtual = 12042
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.020  | TNS=0.000  | WHS=-0.093 | THS=-2.068 |

Phase 2 Router Initialization | Checksum: aeca17f1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2126 ; free virtual = 12032

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1609e633d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2131 ; free virtual = 12033

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 813
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bdc0f334

Time (s): cpu = 00:02:28 ; elapsed = 00:00:37 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2124 ; free virtual = 12026

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.436  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1453b37b8

Time (s): cpu = 00:03:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2101 ; free virtual = 12009
Phase 4 Rip-up And Reroute | Checksum: 1453b37b8

Time (s): cpu = 00:03:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2101 ; free virtual = 12009

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1453b37b8

Time (s): cpu = 00:03:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2101 ; free virtual = 12009

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1453b37b8

Time (s): cpu = 00:03:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2101 ; free virtual = 12009
Phase 5 Delay and Skew Optimization | Checksum: 1453b37b8

Time (s): cpu = 00:03:17 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2101 ; free virtual = 12009

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14d4bf749

Time (s): cpu = 00:03:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2097 ; free virtual = 12010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.528  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14d4bf749

Time (s): cpu = 00:03:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2097 ; free virtual = 12010
Phase 6 Post Hold Fix | Checksum: 14d4bf749

Time (s): cpu = 00:03:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2097 ; free virtual = 12010

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.25488 %
  Global Horizontal Routing Utilization  = 2.82145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12dda0919

Time (s): cpu = 00:03:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2097 ; free virtual = 12010

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12dda0919

Time (s): cpu = 00:03:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2097 ; free virtual = 12009

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10cda2f2c

Time (s): cpu = 00:03:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2103 ; free virtual = 12013

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.528  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10cda2f2c

Time (s): cpu = 00:03:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2104 ; free virtual = 12014
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2135 ; free virtual = 12045

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:25 ; elapsed = 00:00:50 . Memory (MB): peak = 2248.777 ; gain = 51.582 ; free physical = 2139 ; free virtual = 12046
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2251.777 ; gain = 0.000 ; free physical = 2116 ; free virtual = 12037
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top_Student.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[0]__0 is a gated clock net sourced by a combinational pin volume_tmp_reg[11]_i_2/O, cell volume_tmp_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[10]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[10][11]_i_1/O, cell mic_in_reg_reg[10][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[11]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[11][11]_i_1/O, cell mic_in_reg_reg[11][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[12]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[12][11]_i_1/O, cell mic_in_reg_reg[12][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[13]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[13][11]_i_1/O, cell mic_in_reg_reg[13][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[14]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[14][11]_i_1/O, cell mic_in_reg_reg[14][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[15]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[15][11]_i_1/O, cell mic_in_reg_reg[15][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[16]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[16][11]_i_1/O, cell mic_in_reg_reg[16][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[17]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[17][11]_i_1/O, cell mic_in_reg_reg[17][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[18]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[18][11]_i_1/O, cell mic_in_reg_reg[18][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[19]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[19][11]_i_1/O, cell mic_in_reg_reg[19][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[1]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[1][11]_i_1/O, cell mic_in_reg_reg[1][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[20]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[20][11]_i_1/O, cell mic_in_reg_reg[20][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[21]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[21][11]_i_1/O, cell mic_in_reg_reg[21][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[22]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[22][11]_i_1/O, cell mic_in_reg_reg[22][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[23]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[23][11]_i_1/O, cell mic_in_reg_reg[23][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[24]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[24][11]_i_1/O, cell mic_in_reg_reg[24][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[25]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[25][11]_i_1/O, cell mic_in_reg_reg[25][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[26]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[26][11]_i_1/O, cell mic_in_reg_reg[26][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[27]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[27][11]_i_1/O, cell mic_in_reg_reg[27][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[28]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[28][11]_i_1/O, cell mic_in_reg_reg[28][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[29]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[29][11]_i_1/O, cell mic_in_reg_reg[29][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[2]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[2][11]_i_1/O, cell mic_in_reg_reg[2][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[30]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[30][11]_i_1/O, cell mic_in_reg_reg[30][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[31]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[31][11]_i_1/O, cell mic_in_reg_reg[31][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[32]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[32][11]_i_1/O, cell mic_in_reg_reg[32][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[33]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[33][11]_i_1/O, cell mic_in_reg_reg[33][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[34]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[34][11]_i_1/O, cell mic_in_reg_reg[34][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[35]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[35][11]_i_1/O, cell mic_in_reg_reg[35][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[36]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[36][11]_i_1/O, cell mic_in_reg_reg[36][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[37]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[37][11]_i_1/O, cell mic_in_reg_reg[37][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[38]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[38][11]_i_1/O, cell mic_in_reg_reg[38][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[39]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[39][11]_i_1/O, cell mic_in_reg_reg[39][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[3]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[3][11]_i_1/O, cell mic_in_reg_reg[3][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[40]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[40][11]_i_1/O, cell mic_in_reg_reg[40][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[41]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[41][11]_i_1/O, cell mic_in_reg_reg[41][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[42]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[42][11]_i_1/O, cell mic_in_reg_reg[42][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[43]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[43][11]_i_1/O, cell mic_in_reg_reg[43][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[44]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[44][11]_i_1/O, cell mic_in_reg_reg[44][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[45]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[45][11]_i_1/O, cell mic_in_reg_reg[45][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[46]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[46][11]_i_1/O, cell mic_in_reg_reg[46][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[47]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[47][11]_i_1/O, cell mic_in_reg_reg[47][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[48]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[48][11]_i_1/O, cell mic_in_reg_reg[48][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[49]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[49][11]_i_1/O, cell mic_in_reg_reg[49][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[4]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[4][11]_i_1/O, cell mic_in_reg_reg[4][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[50]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[50][11]_i_1/O, cell mic_in_reg_reg[50][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[51]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[51][11]_i_1/O, cell mic_in_reg_reg[51][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[52]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[52][11]_i_1/O, cell mic_in_reg_reg[52][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[53]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[53][11]_i_1/O, cell mic_in_reg_reg[53][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[54]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[54][11]_i_1/O, cell mic_in_reg_reg[54][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[55]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[55][11]_i_1/O, cell mic_in_reg_reg[55][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[56]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[56][11]_i_1/O, cell mic_in_reg_reg[56][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[57]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[57][11]_i_1/O, cell mic_in_reg_reg[57][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[58]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[58][11]_i_1/O, cell mic_in_reg_reg[58][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[59]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[59][11]_i_1/O, cell mic_in_reg_reg[59][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[5]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[5][11]_i_1/O, cell mic_in_reg_reg[5][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[60]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[60][11]_i_1/O, cell mic_in_reg_reg[60][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[61]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[61][11]_i_1/O, cell mic_in_reg_reg[61][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[62]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[62][11]_i_1/O, cell mic_in_reg_reg[62][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[63]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[63][11]_i_1/O, cell mic_in_reg_reg[63][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[64]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[64][11]_i_1/O, cell mic_in_reg_reg[64][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[65]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[65][11]_i_1/O, cell mic_in_reg_reg[65][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[66]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[66][11]_i_1/O, cell mic_in_reg_reg[66][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[67]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[67][11]_i_1/O, cell mic_in_reg_reg[67][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[68]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[68][11]_i_1/O, cell mic_in_reg_reg[68][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[69]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[69][11]_i_1/O, cell mic_in_reg_reg[69][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[6]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[6][11]_i_1/O, cell mic_in_reg_reg[6][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[70]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[70][11]_i_1/O, cell mic_in_reg_reg[70][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[71]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[71][11]_i_1/O, cell mic_in_reg_reg[71][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[72]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[72][11]_i_1/O, cell mic_in_reg_reg[72][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[73]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[73][11]_i_1/O, cell mic_in_reg_reg[73][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[74]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[74][11]_i_1/O, cell mic_in_reg_reg[74][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[75]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[75][11]_i_1/O, cell mic_in_reg_reg[75][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[76]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[76][11]_i_1/O, cell mic_in_reg_reg[76][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[77]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[77][11]_i_1/O, cell mic_in_reg_reg[77][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[78]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[78][11]_i_1/O, cell mic_in_reg_reg[78][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[79]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[79][11]_i_1/O, cell mic_in_reg_reg[79][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[7]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[7][11]_i_1/O, cell mic_in_reg_reg[7][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[80]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[80][11]_i_1/O, cell mic_in_reg_reg[80][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[81]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[81][11]_i_1/O, cell mic_in_reg_reg[81][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[82]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[82][11]_i_1/O, cell mic_in_reg_reg[82][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[83]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[83][11]_i_1/O, cell mic_in_reg_reg[83][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[84]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[84][11]_i_1/O, cell mic_in_reg_reg[84][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[85]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[85][11]_i_1/O, cell mic_in_reg_reg[85][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[86]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[86][11]_i_1/O, cell mic_in_reg_reg[86][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[87]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[87][11]_i_1/O, cell mic_in_reg_reg[87][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[88]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[88][11]_i_1/O, cell mic_in_reg_reg[88][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[89]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[89][11]_i_1/O, cell mic_in_reg_reg[89][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[8]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[8][11]_i_1/O, cell mic_in_reg_reg[8][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[90]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[90][11]_i_1/O, cell mic_in_reg_reg[90][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[91]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[91][11]_i_1/O, cell mic_in_reg_reg[91][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[92]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[92][11]_i_1/O, cell mic_in_reg_reg[92][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[93]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[93][11]_i_1/O, cell mic_in_reg_reg[93][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[94]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[94][11]_i_1/O, cell mic_in_reg_reg[94][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[95]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[95][11]_i_1/O, cell mic_in_reg_reg[95][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[96]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[96][11]_i_1/O, cell mic_in_reg_reg[96][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[97]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[97][11]_i_1/O, cell mic_in_reg_reg[97][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[98]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[98][11]_i_1/O, cell mic_in_reg_reg[98][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[99]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[99][11]_i_1/O, cell mic_in_reg_reg[99][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mic_in_reg_reg[9]__0 is a gated clock net sourced by a combinational pin mic_in_reg_reg[9][11]_i_1/O, cell mic_in_reg_reg[9][11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 101 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Student.bit...
Writing bitstream ./Top_Student.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2592.535 ; gain = 204.613 ; free physical = 2078 ; free virtual = 11989
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 18:55:07 2020...
