#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar 31 20:12:37 2020
# Process ID: 3451
# Current directory: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/synth_1
# Command line: vivado -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: /home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1 -directive AreaMapLargeShiftRegToBRAM
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3458 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1264.133 ; gain = 79.844 ; free physical = 1853 ; free virtual = 9886
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (1#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'SPO' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:42]
INFO: [Synth 8-6157] synthesizing module 'Clk100p0hz' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clk100p0hz' (2#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:23]
INFO: [Synth 8-6157] synthesizing module 'My_Dff' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:36]
INFO: [Synth 8-6155] done synthesizing module 'My_Dff' (3#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:36]
INFO: [Synth 8-6155] done synthesizing module 'SPO' (4#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SPO.v:42]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (5#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-689] width (1) of port connection 'teststate' does not match port width (5) of module 'Oled_Display' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:90]
INFO: [Synth 8-6157] synthesizing module 'Volume_Calc' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Volume_Calc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Volume_Calc' (6#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Volume_Calc.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bottom_Student' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Bottom_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'OLed_Volume_Display' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/OLed_Volume_Display.v:40]
INFO: [Synth 8-6155] done synthesizing module 'OLed_Volume_Display' (7#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/OLed_Volume_Display.v:40]
INFO: [Synth 8-6157] synthesizing module 'SegDisp' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:92]
INFO: [Synth 8-6157] synthesizing module 'Clk200p00hz' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:61]
INFO: [Synth 8-6155] done synthesizing module 'Clk200p00hz' (8#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:61]
INFO: [Synth 8-6157] synthesizing module 'NumToSeg' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:74]
INFO: [Synth 8-6155] done synthesizing module 'NumToSeg' (9#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:74]
INFO: [Synth 8-6155] done synthesizing module 'SegDisp' (10#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/SegDisp.v:92]
INFO: [Synth 8-6157] synthesizing module 'Led' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Led' (11#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/led.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Bottom_Student' (12#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Bottom_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'NECPU_Peripherals' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/NECPU_Peripherals.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/CPU.v:28]
	Parameter InstNOP bound to: 6'b000000 
	Parameter InstLW bound to: 6'b000001 
	Parameter InstSW bound to: 6'b000010 
	Parameter InstLLI bound to: 6'b000011 
	Parameter InstLUI bound to: 6'b000100 
	Parameter InstSLT bound to: 6'b000101 
	Parameter InstSEQ bound to: 6'b000110 
	Parameter InstBEQ bound to: 6'b000111 
	Parameter InstBNE bound to: 6'b001000 
	Parameter InstADD bound to: 6'b001001 
	Parameter InstADDi bound to: 6'b001010 
	Parameter InstSUB bound to: 6'b001011 
	Parameter InstSUBi bound to: 6'b001100 
	Parameter InstSLL bound to: 6'b001101 
	Parameter InstSRL bound to: 6'b001110 
	Parameter InstAND bound to: 6'b001111 
	Parameter InstANDi bound to: 6'b010000 
	Parameter InstOR bound to: 6'b010001 
	Parameter InstORi bound to: 6'b010010 
	Parameter InstINV bound to: 6'b010011 
	Parameter InstXOR bound to: 6'b010100 
	Parameter InstXORi bound to: 6'b010101 
	Parameter InstJMP bound to: 6'b010110 
INFO: [Synth 8-6157] synthesizing module 'instMem' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/instRom.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/instRom.v:28]
INFO: [Synth 8-6155] done synthesizing module 'instMem' (13#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/instRom.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/CPU.v:103]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (14#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/CPU.v:28]
INFO: [Synth 8-6157] synthesizing module 'RAM' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (15#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NECPU_Peripherals' (16#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/NECPU_Peripherals.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (17#1) [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design RAM has unconnected port address[15]
WARNING: [Synth 8-3331] design OLed_Volume_Display has unconnected port en
WARNING: [Synth 8-3331] design OLed_Volume_Display has unconnected port CLK100MHZ
WARNING: [Synth 8-3331] design OLed_Volume_Display has unconnected port other_on
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[15]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[14]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[13]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[12]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[11]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[10]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port btnU
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port btnR
WARNING: [Synth 8-3331] design Bottom_Student has unconnected port btnD
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.758 ; gain = 170.469 ; free physical = 1832 ; free virtual = 9866
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.758 ; gain = 170.469 ; free physical = 1838 ; free virtual = 9872
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1354.758 ; gain = 170.469 ; free physical = 1838 ; free virtual = 9872
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1711.055 ; gain = 0.000 ; free physical = 1557 ; free virtual = 9592
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1661 ; free virtual = 9698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1661 ; free virtual = 9698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1663 ; free virtual = 9699
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "volume" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "inst" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "rf_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rf_data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "write" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "counter_10" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter_20" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
WARNING: [Synth 8-327] inferring latch for variable 'oled_data_reg' [/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.srcs/sources_1/new/OLed_Volume_Display.v:94]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1631 ; free virtual = 9671
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |CPU__GB0               |           1|     40084|
|2     |CPU__GB1               |           1|     10402|
|3     |NECPU_Peripherals__GC0 |           1|       549|
|4     |Top_Student__GC0       |           1|      8636|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 7     
	   2 Input     20 Bit       Adders := 3     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 40    
	               20 Bit    Registers := 3     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 17    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	              96K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	   2 Input     32 Bit        Muxes := 137   
	   4 Input     32 Bit        Muxes := 66    
	  23 Input     32 Bit        Muxes := 32    
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 3     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 65    
	   5 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 7     
	   5 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	  23 Input      2 Bit        Muxes := 33    
	  24 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  23 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module instMem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
Module CPU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 5     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 35    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 131   
	   4 Input     32 Bit        Muxes := 65    
	  23 Input     32 Bit        Muxes := 32    
	   2 Input     16 Bit        Muxes := 32    
	  23 Input      2 Bit        Muxes := 33    
	  24 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  23 Input      1 Bit        Muxes := 3     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
Module NECPU_Peripherals 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---RAMs : 
	              96K Bit         RAMs := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Clk100p0hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module My_Dff__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module My_Dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Volume_Calc 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Clk100p0hz__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module My_Dff__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module My_Dff__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module OLed_Volume_Display 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 30    
	   5 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 7     
	   5 Input     15 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Clk200p00hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module SegDisp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
Module Bottom_Student 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "volume" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter_10" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter_20" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'cpu_instancei_1/writereg_reg[4]' (FDE) to 'cpu_instancei_1/writereg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_0/control1/sd/an_reg_reg[2]' (FD) to 'i_0/control1/sd/an_reg_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\control1/sd/an_reg_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu_instancei_1/\rf_data_reg[16][31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:17 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1583 ; free virtual = 9636
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM:        | memory_reg | 32 K x 32(READ_FIRST)  | W |   | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------+-----------+----------------------+-------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+------------+-----------------+-----------+----------------------+-------------------+
|Top_Student | oled_buffer_reg | Implied   | 8 K x 16             | RAM128X1D x 768   | 
+------------+-----------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_16 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_17 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_18 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_19 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_20 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_21 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_22 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_23 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_24 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_25 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_26 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_27 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_28 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_29 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_30 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2i_3/i_1/ram/memory_reg_0_31 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |CPU__GB0               |           1|      4152|
|2     |CPU__GB1               |           1|       985|
|3     |NECPU_Peripherals__GC0 |           1|      2825|
|4     |Top_Student__GC0       |           1|      2614|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:27 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1466 ; free virtual = 9519
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:28 . Memory (MB): peak = 1711.055 ; gain = 526.766 ; free physical = 1463 ; free virtual = 9513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|RAM:        | memory_reg | 32 K x 32(READ_FIRST)  | W |   | 32 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 32     | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping  Report
+------------+-----------------+-----------+----------------------+-------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives        | 
+------------+-----------------+-----------+----------------------+-------------------+
|Top_Student | oled_buffer_reg | Implied   | 8 K x 16             | RAM128X1D x 768   | 
+------------+-----------------+-----------+----------------------+-------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------------+------------+----------+
|      |RTL Partition          |Replication |Instances |
+------+-----------------------+------------+----------+
|1     |CPU__GB0               |           1|      4152|
|2     |CPU__GB1               |           1|       985|
|3     |NECPU_Peripherals__GC0 |           1|      2825|
|4     |Top_Student__GC0       |           1|      2614|
+------+-----------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[15]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[14]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[13]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[12]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[11]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[10]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[9]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[8]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[7]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[6]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[5]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[4]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[3]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[2]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[1]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control1/ovd/oled_data_reg[0]) is unused and will be removed from module Top_Student.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_12 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_13 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_14 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_15 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_16 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_17 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_18 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_19 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_20 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_21 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_22 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_23 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_24 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_25 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_26 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_27 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_28 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_29 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_30 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance control2/ram/memory_reg_0_31 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:15 ; elapsed = 00:01:31 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1455 ; free virtual = 9504
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[4]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[8]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[9]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[10]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[11]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[12]_rep_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net n_0_3397 is driving 128 big block pins (URAM, BRAM and DSP loads). Created 13 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[2]_rep__14_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[3]_rep__14_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [0] is driving 40 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [1] is driving 40 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[2]_rep__15_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_instance/address_reg[3]_rep__15_n_0  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [4] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [5] is driving 36 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [6] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [7] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [8] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [9] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [10] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [11] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [12] is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [13] is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/cpu_addr [14] is driving 64 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/ram_read  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
INFO: [Synth 8-6064] Net \control2/ram_write  is driving 32 big block pins (URAM, BRAM and DSP loads). Created 4 replicas of its driver. 
WARNING: [Synth 8-3332] Sequential element (control2/cpu_instance/address_reg[2]_rep__15) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (control2/cpu_instance/address_reg[3]_rep__15) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:32 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1458 ; free virtual = 9508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:32 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1458 ; free virtual = 9508
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1457 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1457 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1458 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1458 ; free virtual = 9507
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |   143|
|3     |LUT1       |   170|
|4     |LUT2       |   392|
|5     |LUT3       |   427|
|6     |LUT4       |   253|
|7     |LUT5       |   288|
|8     |LUT6       |  1522|
|9     |MUXF7      |   192|
|10    |MUXF8      |    96|
|11    |RAM128X1D  |   768|
|12    |RAMB36E1   |     8|
|13    |RAMB36E1_1 |     8|
|14    |RAMB36E1_2 |    16|
|15    |FDRE       |  1158|
|16    |FDRE_1     |    31|
|17    |FDSE       |    19|
|18    |FDSE_1     |     1|
|19    |IBUF       |    23|
|20    |OBUF       |    37|
|21    |OBUFT      |     1|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+--------------------+------+
|      |Instance         |Module              |Cells |
+------+-----------------+--------------------+------+
|1     |top              |                    |  5557|
|2     |  ac             |Audio_Capture       |    71|
|3     |  bl             |SPO                 |    39|
|4     |    c1           |Clk100p0hz          |    35|
|5     |    dff1         |My_Dff              |     2|
|6     |    dff2         |My_Dff_0            |     2|
|7     |  control1       |Bottom_Student      |   162|
|8     |    ovd          |OLed_Volume_Display |   110|
|9     |    sd           |SegDisp             |    52|
|10    |      c200       |Clk200p00hz         |    35|
|11    |  control2       |NECPU_Peripherals   |  4255|
|12    |    cpu_instance |CPU                 |  2953|
|13    |      iR         |instMem             |    36|
|14    |    ram          |RAM                 |    32|
|15    |  od             |Oled_Display        |   561|
|16    |  vc             |Volume_Calc         |   194|
+------+-----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.008 ; gain = 567.719 ; free physical = 1458 ; free virtual = 9507
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:06 ; elapsed = 00:01:13 . Memory (MB): peak = 1752.008 ; gain = 211.422 ; free physical = 1510 ; free virtual = 9559
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:33 . Memory (MB): peak = 1752.016 ; gain = 567.719 ; free physical = 1510 ; free virtual = 9559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1286 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 800 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 800 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances
  RAM128X1D => RAM128X1D (inverted pins: WCLK) (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 768 instances

INFO: [Common 17-83] Releasing license: Synthesis
286 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:36 . Memory (MB): peak = 1784.023 ; gain = 599.891 ; free physical = 1517 ; free virtual = 9567
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/rochor/Desktop/lolol/pgm/FPGA/Xilinx/EE2026/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1808.035 ; gain = 0.000 ; free physical = 1515 ; free virtual = 9566
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 20:14:22 2020...
